{
    "name": "learning/phys",
    "description": "Learning phys package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jenya",
            "email": "jenyaphphunter@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Learning\\Phys\\": "src"
        }
    }
}
